# RecruitmentProcess

./: README.md  RecruitmentAPI.sln
Recruiment.Domain.Unit.Tests/: BaseTest.cs
Recruitment.Domain/: Recruitment.Domain.csproj
Recruitment.Domain/Entity/: CandidateDetails.cs  Candidates.cs
Recruitment.Domain/Helper/: AsyncEnumerator.cs
Recruitment.Domain/Repository/: IRepository.cs  RecruitmentContext.cs  Repository.cs
Recruitment.Domain/Services/: IService.cs  Service.cs
RecruitmentAPI/: Program.cs  RecruitmentAPI.csproj  Startup.cs  appsettings.json
RecruitmentAPI.Unit.Tests/: RecruitmentAPI.Unit.Tests.csproj  RecruitmentTest.cs
RecruitmentAPI.Unit.Tests/MockObjects/: MockObject.cs
RecruitmentAPI/Controllers/: RecruitmentController.cs
RecruitmentAPI/Dtos/: CandidateDto.cs
RecruitmentAPI/Mappers/: CandidateMapper.cs  ICandidateMapper.cs
RecruitmentAPI/Models/: CandidateDetails.cs  RecruitmentContext.cs
RecruitmentAPI/Properties/: launchSettings.json
